{
  "name": "smart-car-iot-api",
  "version": "1.0.0",
  "description": "API untuk Sistem Pengaman Mobil IoT dengan MQTT dan Supabase",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "iot",
    "mqtt",
    "supabase",
    "smart-car"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "aedes": "^0.47.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mqtt": "^5.3.1",
    "nodemon": "^3.1.10",
    "ws": "^1.1.5"
  }
}
